<!--模板-->
<!--entry-form-item-tpl.wxml-->
<template name="entryFormItemTpl">
  <view class="entryform-box">
    <!--隐藏区域-->
    <view class="entryform-panel-box" wx:if="{{showEntryFormPanel}}">
      <view class="entry-panel-mask {{showEntryFormPanel ? 'show' : ''}}" bindtap="switchEntryFormPanel"></view>
      <view class="entryform-panel">
        <view class="require">
          <text>确定工作要求</text>
        </view>
        <view class="workday">
          <text>选择上班时间</text>
        </view>
        <view class="chooseaddr">
          <text>选择工作地点</text>
        </view>
      </view>
    </view>

    <view class="entryform-normal">   
      <button class="sharebtn" open-type="share">分享</button>  
      <button class="entrybtn" catchtap="goApply">报名参加</button>
    </view> 
  </view>
</template>